{
  "showUnsupportedFiles": true,
  "vimMode": true,
  "tabSize": 2,
  "showFrontmatter": true,
  "strictLineBreaks": true,
  "attachmentFolderPath": "Assets",
  "promptDelete": false,
  "alwaysUpdateLinks": true
}